<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yIm-fV-PaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OCm-TC-QvE">
            <objects>
                <navigationController id="yIm-fV-PaT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7oE-mh-U8D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gp-DF-Sbt" kind="relationship" relationship="rootViewController" id="u9F-67-6Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwX-EB-I8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-82"/>
        </scene>
        <!--Top 250 Movies-->
        <scene sceneID="gQz-qq-0Sz">
            <objects>
                <collectionViewController id="1gp-DF-Sbt" customClass="MainViewController" customModule="Top250Movie_alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="interactive" dataMode="prototypes" id="hYh-sz-Fj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VEa-ub-cMj">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="movieCell" id="C9N-A5-r1A" customClass="MovieCell" customModule="Top250Movie_alamofire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="kf5-pA-0Gu">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b94-Sl-Dkd" customClass="MovieImageView" customModule="Top250Movie_alamofire" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-62-K3y">
                                            <rect key="frame" x="90" y="90" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZU0-62-K3y" firstAttribute="centerX" secondItem="kf5-pA-0Gu" secondAttribute="centerX" id="0XU-fX-MsL"/>
                                        <constraint firstAttribute="trailing" secondItem="b94-Sl-Dkd" secondAttribute="trailing" id="0pp-uq-FXd"/>
                                        <constraint firstAttribute="bottom" secondItem="b94-Sl-Dkd" secondAttribute="bottom" id="6fH-Hm-HnU"/>
                                        <constraint firstItem="ZU0-62-K3y" firstAttribute="centerY" secondItem="kf5-pA-0Gu" secondAttribute="centerY" id="FWa-uX-jWq"/>
                                        <constraint firstItem="b94-Sl-Dkd" firstAttribute="top" secondItem="kf5-pA-0Gu" secondAttribute="top" id="KSU-8v-7xI"/>
                                        <constraint firstItem="b94-Sl-Dkd" firstAttribute="leading" secondItem="kf5-pA-0Gu" secondAttribute="leading" id="uVI-NP-neH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="activityIndicator" destination="ZU0-62-K3y" id="hTN-5e-tju"/>
                                    <outlet property="filmPoster" destination="b94-Sl-Dkd" id="QGr-Rw-fsv"/>
                                    <segue destination="zW3-oH-aDA" kind="presentation" identifier="showMovie" modalPresentationStyle="pageSheet" id="W5A-Es-34c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1gp-DF-Sbt" id="jHf-Zr-nMi"/>
                            <outlet property="delegate" destination="1gp-DF-Sbt" id="WNi-cX-8Lv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Top 250 Movies" largeTitleDisplayMode="always" id="Vpi-qm-gSE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pv-9N-7pG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="-82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DCU-N8-Mxo">
            <objects>
                <viewController id="zW3-oH-aDA" customClass="DetailViewController" customModule="Top250Movie_alamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMV-r8-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhC-uD-Q9g" customClass="MovieImageView" customModule="Top250Movie_alamofire" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="2z5-Ku-SHr"/>
                                    <constraint firstAttribute="width" secondItem="qhC-uD-Q9g" secondAttribute="height" multiplier="1:1" id="BzK-QD-zUy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-HJ-AVj">
                                <rect key="frame" x="181" y="414" width="52.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W1p-qC-hxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNO-6j-JkZ">
                                <rect key="frame" x="147" y="750" width="120" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Tap to Share">
                                    <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <action selector="tapToShare:" destination="zW3-oH-aDA" eventType="touchUpInside" id="aMh-hy-YW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASm-vt-phc"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SKx-HJ-AVj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ASm-vt-phc" secondAttribute="leading" constant="20" id="04Z-T6-26H"/>
                            <constraint firstItem="nNO-6j-JkZ" firstAttribute="centerX" secondItem="ASm-vt-phc" secondAttribute="centerX" id="9sM-5h-EZv"/>
                            <constraint firstItem="ASm-vt-phc" firstAttribute="bottom" secondItem="nNO-6j-JkZ" secondAttribute="bottom" constant="36" id="EJa-52-hDE"/>
                            <constraint firstItem="SKx-HJ-AVj" firstAttribute="top" secondItem="qhC-uD-Q9g" secondAttribute="bottom" constant="20" id="F9W-kC-tYn"/>
                            <constraint firstItem="qhC-uD-Q9g" firstAttribute="top" secondItem="ASm-vt-phc" secondAttribute="top" constant="20" id="Om5-bc-xIg"/>
                            <constraint firstItem="qhC-uD-Q9g" firstAttribute="centerX" secondItem="ASm-vt-phc" secondAttribute="centerX" id="bxe-Ly-wMC"/>
                            <constraint firstItem="SKx-HJ-AVj" firstAttribute="centerX" secondItem="ASm-vt-phc" secondAttribute="centerX" id="fkk-SZ-TID"/>
                            <constraint firstItem="ASm-vt-phc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKx-HJ-AVj" secondAttribute="trailing" constant="20" id="ufJ-dJ-8fS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="SKx-HJ-AVj" id="cqd-xL-AzZ"/>
                        <outlet property="poster" destination="qhC-uD-Q9g" id="H5C-jh-wcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOd-wn-jmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
